/obj/structure/sign/wonderwonk/poster
	name = "poster"
	desc = "A large piece of space-resistant printed paper."
	icon = 'icons/custom/decals.dmi'

/obj/structure/sign/wonderwonk/wantedposter
	name = "Wanted poster"
	desc = "An old faded wanted poster with a picture of somebody wearing a gas mask. The text is illegible from age."
	icon_state = "wantedposter"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/map
	icon_state = "map"
	name = "station map"
	desc = "A framed picture of the station."
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/map/left
	icon_state = "map-left"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/map/right
	icon_state = "map-right"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/soviet/passport
	name = "My comrade"
	desc = "A sign depicting a passport os USSR-3, the slogan reads 'Moy tovarysch.'"
	icon_state = "sovietposter"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/soviet/ks13glory
	name = "KS13"
	desc = "A sign which reads 'Glory to the space station of The New Comintern!"
	icon_state = "KC13glory"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/soviet/armyglory
	name = "Space Army"
	desc = "A sign which reads 'Glory to the Space Army!"
	icon_state = "glorytospacearmy"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/planet
	name = "planet"
	desc = "A framed picture of the planet."
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/planet/left
	icon_state = "planet-left"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/planet/right
	icon_state = "planet-right"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/sky
	name = "cloudy sky"
	desc = "A framed picture of the cloudy sky."
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/sky/left
	icon_state = "sky-left"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/sky/right
	icon_state = "sky-right"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/mountain
	name = "mountain"
	desc = "A framed picture of the mountain."
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/mountain/left
	icon_state = "mountain-left"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/mountain/right
	icon_state = "mountain-right"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/securearea
	name = "\improper SECURE AREA"
	desc = "A warning sign which reads 'SECURE AREA'."
	icon_state = "securearea"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/biohazard
	name = "\improper BIOHAZARD"
	desc = "A warning sign which reads 'BIOHAZARD'"
	icon_state = "bio"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/electricshock
	name = "\improper HIGH VOLTAGE"
	desc = "A warning sign which reads 'HIGH VOLTAGE'"
	icon_state = "shock"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/examroom
	name = "\improper EXAM"
	desc = "A guidance sign which reads 'EXAM ROOM'"
	icon_state = "examroom"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/vacuum
	name = "\improper HARD VACUUM AHEAD"
	desc = "A warning sign which reads 'HARD VACUUM AHEAD'"
	icon_state = "space"

/obj/structure/sign/wonderwonk/deathsposal
	name = "\improper DISPOSAL LEADS TO SPACE"
	desc = "A warning sign which reads 'DISPOSAL LEADS TO SPACE'"
	icon_state = "deathsposal"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pods
	name = "\improper ESCAPE PODS"
	desc = "A warning sign which reads 'ESCAPE PODS'"
	icon_state = "pods"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/fire
	name = "\improper DANGER: FIRE"
	desc = "A warning sign which reads 'DANGER: FIRE'"
	icon_state = "fire"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/nosmoking_1
	name = "\improper NO SMOKING"
	desc = "A warning sign which reads 'NO SMOKING'"
	icon_state = "nosmoking"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/nosmoking_2
	name = "\improper NO SMOKING"
	desc = "A warning sign which reads 'NO SMOKING'"
	icon_state = "nosmoking2"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/redcross
	name = "\improper medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here.'"
	icon_state = "redcross"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/greencross
	name = "\improper medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here.'"
	icon_state = "greencross"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/medbaylogo
	name = "\improper medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here.'"
	icon_state = "medlogo"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/medbaylogo2
	name = "\improper medbay"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here.'"
	icon_state = "medlogo2"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/goldenplaque
	name = "The Most Robust Men Award for Robustness"
	desc = "To be Robust is not an action or a way of life, but a mental state. Only those with the force of Will strong enough to act during a crisis, saving friend from foe, are truly Robust. Stay Robust my friends."
	icon_state = "goldenplaque"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/kiddieplaque
	name = "AI developers plaque"
	desc = "Next to the extremely long list of names and job titles, there is a drawing of a little child. The child appears to be retarded. Beneath the image, someone has scratched the word \"PACKETS\""
	icon_state = "kiddieplaque"

/obj/structure/sign/wonderwonk/atmosplaque
	name = "\improper FEA Atmospherics Division plaque"
	desc = "This plaque commemorates the fall of the Atmos FEA division. For all the charred, dizzy, and brittle men who have died in its hands."
	icon_state = "atmosplaque"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/maltesefalcon	//The sign is 64x32, so it needs two tiles. ;3
	name = "The Maltese Falcon"
	desc = "The Maltese Falcon, Space Bar and Grill."
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/maltesefalcon/left
	icon_state = "maltesefalcon-left"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/maltesefalcon/right
	icon_state = "maltesefalcon-right"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/science			//These 3 have multiple types, just var-edit the icon_state to whatever one you want on the map
	name = "\improper SCIENCE!"
	desc = "A warning sign which reads 'SCIENCE!'"
	icon_state = "science1"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/chemistry
	name = "\improper CHEMISTRY"
	desc = "A warning sign which reads 'CHEMISTRY'"
	icon_state = "chemistry1"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/radiation
	name = "\improper RADIOACTIVE AREA"
	desc = "A warning sign which reads 'RADIOACTIVE AREA'."
	icon_state = "radiation"

/obj/structure/sign/wonderwonk/sovietradiation
	name = "\improper RADIOACTIVE AREA"
	desc = "A warning sign which reads 'RADIOACTIVE AREA'."
	icon_state = "goonradiation"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/soviet
	name = "\improper SOVIET SERP AND MOLOT"
	desc = "In NanoTrasen, you can always find a party, in Space Soviet Russia, Party finds YOU!!"
	icon_state = "sovietbanner"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/botany
	name = "\improper HYDROPONICS"
	desc = "A warning sign which reads 'HYDROPONICS'"
	icon_state = "hydro1"
	icon = 'icons/custom/decals.dmi'
/*####################D2 SIGNS####################*/
/*obj/structure/sign/wonderwonk/noshitlers
	name = "No shitlers!"
	desc = "A warning sign which reads 'No shitlers allowed!'"
	icon_state = "noshitlers"*/ //Sometime

/obj/structure/sign/wonderwonk/cleanhands
	name = "CLEAN HANDS!"
	desc = "A warning sign which reads 'Clean hands! Save Lives!'"
	icon_state = "cleanhands"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/silenceplease
	name = "Silence please!"
	desc = "A warning sign which reads 'Silence please!'"
	icon_state = "silenceplease"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/medholo
	name = "Medical Hologram"
	desc = "A medical hologram. Looks very nice."
	icon_state = "medholo"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/noshit
	name = "People DIE if you KILL!"
	desc = "A warning sign which reads 'People DIE if you KILL!'"
	icon_state = "noshit"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/laundromat
	name = "Laundromat"
	icon = 'icons/obj/barsigns.dmi'
	desc = "Laundromat"
	icon_state = "laundromat"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/church
	name = "Jesus Chatline"
	icon = 'icons/obj/barsigns.dmi'
	desc = ""
	icon_state = "church"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/bully
	name = "No cyberbullying!"
	desc = ""
	icon_state = "bully"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/chan
	name = "for chan poster"
	icon_state = "4chan"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/chan/left1
	icon_state = "chan0"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/chan/left2
	icon_state = "chan1"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/chan/right1
	icon_state = "chan2"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/double/chan/right2
	icon_state = "chan3"
	icon = 'icons/custom/decals.dmi'
/*####################DECK SIGNS####################*/
/obj/structure/sign/wonderwonk/deck/bridge
	name = "Bridge"
	desc = ""
	icon = 'icons/custom/decals.dmi'
	bridge0
		icon_state = "bridge0"
	bridge1
		icon_state = "bridge1"
	bridge2
		icon_state = "bridge2"

/obj/structure/sign/wonderwonk/deck/sub
	name = "Sub Deck"
	desc = ""
	icon = 'icons/custom/decals.dmi'
	sub0
		icon_state = "sub0"
	sub1
		icon_state = "sub1"

/obj/structure/sign/wonderwonk/deck/main
	name = "Main Deck"
	desc = ""
	icon = 'icons/custom/decals.dmi'
	main0
		icon_state = "main0"
	main1
		icon_state = "main1"

/obj/structure/sign/wonderwonk/deck/engine
	name = "Engine Deck"
	desc = ""
	icon = 'icons/custom/decals.dmi'
	enge0
		icon_state = "enge0"
	enge1
		icon_state = "enge1"
	enge2
		icon_state = "enge2"
	enge3
		icon_state = "enge3"

/*####################SIGNS OF DEPATRTAMENTS####################*/

/obj/structure/sign/wonderwonk/departments/library
	desc = "Library"
	name = "Library"
	icon_state = "library"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/lounge
	desc = "The Lounge"
	name = "The Lounge"
	icon_state = "lounge_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/Storage
	desc = "Storage"
	name = "Storage"
	icon_state = "Storage"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/AI
	desc = "AI"
	name = "AI"
	icon_state = "AI_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/kitchen
	desc = "Kitchen"
	name = "Kitchen"
	icon_state = "kitchen_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/bar
	desc = "Bar"
	name = "Bar"
	icon_state = "bar_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/medbay
	desc = "Medbay"
	name = "Medbay"
	icon_state = "medbay_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/hydroponics
	desc = "Hydroponics"
	name = "Hydroponics"
	icon_state = "hydroponics"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/engineering
	desc = "Engineering"
	name = "Engineering"
	icon_state = "engineering_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/bridge
	desc = "Bridge"
	name = "Bridge"
	icon_state = "bridge_old"

/obj/structure/sign/wonderwonk/departments/brig
	desc = "Brig"
	name = "Brig"
	icon_state = "brig"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/atmos
	desc = "Atmospherics"
	name = "Atmospherics"
	icon_state = "atmos_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/crew
	desc = "Dormitory"
	name = "Dormitory"
	icon_state = "crew"
/obj/structure/sign/wonderwonk/departments/old/tele
	desc = "Teleporter"
	name = "Teleporter"
	icon_state = "Teleporter_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/qm
	desc = "Quatermaster"
	name = "Quatermaster"
	icon_state = "Quatermaster"

/obj/structure/sign/wonderwonk/departments/old/gas
	desc = "Gas Storage"
	name = "Gas Storage"
	icon_state = "Gas Storage_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/chemist
	name = "Chemist"
	desc = "Chemist"
	icon_state = "Chemist"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/morgue
	name = "Morgue"
	desc = "DEAD NIGGERS STORAGE"
	icon_state = "Morgue"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/emt
	name = "E.M.T"
	desc = "E.M.T"
	icon_state = "EMT"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/genetics
	name = "Genetics"
	desc = "Genetics"
	icon_state = "genetics"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/virology
	name = "Virology"
	desc = "Virology"
	icon_state = "virology"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/cryo
	name = "Cryogenics"
	desc = "Cryogenics"
	icon_state = "Cryogenics"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/chiefengineer
	name = "Chief Engineer"
	desc = "Chef Engineer's office"
	icon_state = "chief"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/virology
	name = "Virology"
	desc = "Virology Lab"
	icon_state = "Virology_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/bank
	name = "Bank"
	desc = "Bank"
	icon_state = "Bank_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/brig
	name = "Brig"
	desc = "Brig"
	icon_state = "Brig_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/chemist
	name = "Chemist"
	desc = "Chem. Lab"
	icon_state = "Chemist_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/dorm
	name = "Dormitories"
	desc = "Dormitories"
	icon_state = "Crew_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/cryo
	name = "Cryogenics"
	desc = "Cryogenics"
	icon_state = "Cryogenics_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/robotics
	name = "Mech Bay"
	desc = "Mech Bay"
	icon_state = "Robotics_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/old/store
	name = "Store"
	desc = "Store"
	icon_state = "Storage_old"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/cargo
	name = "Cargobay"
	desc = "Cargobay"
	icon_state = "Cargobay"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/bank
	name = "Bank"
	desc = "Bank"
	icon_state = "Bank"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/departments/emergency
	name = "E.R"
	desc = "Emergency Response"
	icon_state = "emergency"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pipemarker/no2
	desc = "A small marker that indicates the preferred content of a pipe line"
	name = "nitrous oxide pipeline"
	icon_state = "pipemark_no2"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pipemarker/o2
	desc = "A small marker that indicates the preferred content of a pipe line"
	name = "oxygen pipeline"
	icon_state = "pipemark_o2"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pipemarker/co2
	desc = "A small marker that indicates the preferred content of a pipe line"
	name = "carbon dioxide pipeline"
	icon_state = "pipemark_co2"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pipemarker/pl
	desc = "A small marker that indicates the preferred content of a pipe line"
	name = "plasma pipeline"
	icon_state = "pipemark_pl"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pipemarker/air
	desc = "A small marker that indicates the preferred content of a pipe line"
	name = "mixed-air pipeline"
	icon_state = "pipemark_air"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/pipemarker/n2
	desc = "A small marker that indicates the preferred content of a pipe line"
	name = "nitrogen pipeline"
	icon_state = "pipemark_n2"
	icon = 'icons/custom/decals.dmi'
/*####################TG SIGNS####################*/

/obj/structure/sign/wonderwonk/directions/science
	name = "science department"
	desc = "A direction sign, pointing out which way the Science department is."
	icon_state = "direction_sci"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/directions/engineering
	name = "engineering department"
	desc = "A direction sign, pointing out which way the Engineering department is."
	icon_state = "direction_eng"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/directions/security
	name = "security department"
	desc = "A direction sign, pointing out which way the Security department is."
	icon_state = "direction_sec"
	icon = 'icons/custom/decals.dmi'
/obj/structure/sign/wonderwonk/directions/evac
	name = "escape arm"
	desc = "A direction sign, pointing out which way the escape shuttle dock is."
	icon_state = "direction_evac"
	icon = 'icons/custom/decals.dmi'